# miniCrm

./: pom.xml
src/main/java/com/syntra/tristanbrewee/miniCrm/: MiniCrmApplication.java  ServletInitializer.java
src/main/java/com/syntra/tristanbrewee/miniCrm/configs/: WebConfig.java
src/main/java/com/syntra/tristanbrewee/miniCrm/controllers/: AddressController.java  CommunityController.java  EventController.java  ExceptionHandlingController.java  MainController.java  PersonController.java
src/main/java/com/syntra/tristanbrewee/miniCrm/exceptions/: CommunityAlreadyExistsException.java  CustomException.java  EventAlreadyExistsException.java  InvalidValueException.java  PersonAlreadyExistsException.java
src/main/java/com/syntra/tristanbrewee/miniCrm/model/: Address.java  Community.java  Event.java  Member.java  Person.java  PersonAddress.java
src/main/java/com/syntra/tristanbrewee/miniCrm/model/dtos/: CompleteAddress.java  CompleteCommunity.java  CompleteMember.java  CompletePerson.java
src/main/java/com/syntra/tristanbrewee/miniCrm/utils/: AddressUtils.java  CommunityUtils.java  ComparatorCompleteMember.java  Conversions.java  DesktopApi.java  EventUtils.java  GeneralUtils.java  PdfUtils.java  PersonAddressUtils.java  PersonUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: ignore.css  styles.css
src/main/resources/static/styles/: forms.css  general.css
src/main/resources/templates/addresspages/: new.html
src/main/resources/templates/bootstrap/address/: new.html  newBeta.html
src/main/resources/templates/bootstrap/community/: addNewPersons.html  addNewPersonsBeta.html  all.html  allBeta.html  home.html  newBeta.html  selectBeta.html  specific.html  specificBeta.html
src/main/resources/templates/bootstrap/error/: communityErrorPage.html  eventErrorPage.html  generalErrorPage.html  personErrorPage.html  unexpectedError.html
src/main/resources/templates/bootstrap/event/: all.html  allBeta.html  home.html  new.html  newBeta.html  specific.html  specificBeta.html
src/main/resources/templates/bootstrap/main/: home.html
src/main/resources/templates/bootstrap/person/: activate.html  activateBeta.html  all.html  allBeta.html  home.html  new.html  newBeta.html  specific.html  specificBeta.html
src/main/resources/templates/communitypages/: addNewPersons.html  all.html  new.html  select.html  specific.html
src/main/resources/templates/errorpages/: communityErrorPage.html  eventErrorPage.html  generalErrorPage.html  personErrorPage.html  unexpectedError.html
src/main/resources/templates/eventpages/: all.html  new.html  specific.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/personpages/: activate.html  all.html  home.html  new.html  specific.html
src/test/java/com/syntra/tristanbrewee/miniCrm/: MiniCrmApplicationTests.java
src/test/java/com/syntra/tristanbrewee/miniCrm/model/: AddressTest.java  CommunityTest.java  EventTest.java  MemberTest.java  PersonAddressTest.java  PersonTest.java
src/test/java/com/syntra/tristanbrewee/miniCrm/utils/: GeneralUtilsTest.java  TestAddressUtils.java  TestCommunityUtils.java  TestConversions.java  TestEventUtils.java  TestGeneralUtils.java  TestPersonAddressUtils.java  TestPersonUtils.java
(+30 files in other folders)
