server.port = 9876
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/mini_crm_database?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate = DEBUG
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

spring.mvc.static-path-pattern=/static/**
server.error.path=/error